is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sistema_de_estacionamento
build_property.ProjectDir = /Users/lucaslumertz/Documents/1Programacao/Projetos/Cursos/DIO/Bootcamp Pottencial - NET/Desafios de projeto/Sistema de estacionamento/
