is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Payment_API___Desafio
build_property.RootNamespace = Payment_API___Desafio
build_property.ProjectDir = /Users/lucaslumertz/Documents/1Programacao/Projetos/Cursos/DIO/Bootcamp Pottencial - NET/Desafios de projeto/Payment API - Desafio/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/lucaslumertz/Documents/1Programacao/Projetos/Cursos/DIO/Bootcamp Pottencial - NET/Desafios de projeto/Payment API - Desafio
build_property._RazorSourceGeneratorDebug = 
